body {
    margin: 0;
}

a,
u {
    text-decoration: none;
}

h1 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

section {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    padding-left: 20%;
    padding-right: 20%;
}

section.header {
    min-height: 10vh;
    background: #1F2937;
    justify-content: space-between;
}

section.hero {
    background: #1F2937;
    justify-content: space-between;
}

section.info {
    flex-direction: column;
    background: white;
}

section.quote {
    background: #E5E7EB;
}

section.action {
    background: white;
    min-height: 60vh;
}

section.footer {
    background: #1F2937;
    min-height: 15vh;
}

.main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.links {
    display: flex;
    min-width: 30vw;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    max-width: 70vh;
    justify-content: space-evenly;
    align-items: flex-start;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    min-width: 50vh;
    background-color: #6D747D;
}

.btn {
    font-size: 18px;
    padding: 0.3rem 1rem 0.3rem 1rem;
    border-radius: 12px;
    border-color: #3382f6;
    background-color: #3382f6;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 200px;
    margin: 1rem;
}

.card-image {
    height: 150px;
    width: 150px;
    border: 5px solid #3382f6;
    border-radius: 20px;
}

.card-descr {
    text-align: center;
}